//Banner principal//
.containerNoticia > img{
    width: 100%;
    height: 28.5rem;
    object-fit: cover;
    @media (max-width:$tablet-hor){
        width: 100%;
        height: 28.5rem;
        object-fit: cover;
    }

    @media (max-width:$tablet-ver){
        width: 100%;
        height: 28.5rem;
        object-fit: cover;
    }

    @media (max-width:$mobile){
        width: 100%;
        height: 28.5rem;
        object-fit: cover;
    }
}

.containerArticle{
    @include flex(center,space-between);
    flex-direction: row;
    margin: 0 auto;
    @media(max-width:1024px){
        @include flex(center,center);
        flex-direction: column;
        width:80%;

        .cardMainImpacto{
            width: 80%;
            margin-bottom: 10%;
        }
    }

    @media(max-width:1024px){
        width: 90%;
    }
}

// Inicio dos cards//
.containerConteudo{
    font-size: 1.25rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: auto;
    position: absolute;
    bottom: 24px;


    @media ( max-width:$tablet-hor){
                font-size: 1.25rem;
        line-height: 1.5;
        margin-bottom: auto;
        position: absolute;
        bottom: 1.25rem;
    } 

    @media (max-width:$tablet-ver){
    font-size: 1.25rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: auto;
    position: absolute;
    bottom: 24px;
    } 

    @media ($mobile){
    font-size: 1.25rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: auto;
    position: absolute;
    bottom: 24px;
    }     
}
.containerTitulo{
    font-family: $font-secundaria;
    @include titulo($font-size-subtitulo);
    margin: 4% auto;
}

.container--flex{
    @include flex(flex-start, space-between);
    width: 80%;
    margin: 0 auto;
}

.cardMainImpacto{ 
    width: 30%;
    height: 460px;
    padding: -0.2rem 1.8rem 5rem 1.8rem;
    border-radius: 4px $roxo-primario;
    box-shadow: 0 2px 3px 0 $cinza-claro;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-between;
    text-align: center;
    position: relative;

    img{
        margin-top: 3%;
        max-width: 90%;
        height: 260px;
    }
}
.cardMainImpacto:hover{
    transform: scale(1.02);
}

// .imgCards > img{
//     margin-top: 3%;
//     max-width: 90%;
//     height: 260px;
// }

.bntCards{
    @extend %botao;
}
//final dos cards//

// Sessão Outras Notícias//
.containerDiv--projetos{
    width: 55%;
    margin: 0 auto;
    margin-top: 2%;
    @include flex(left, left);
    flex-direction: column;
    text-align: center;
    font-size: $font-size-padrao;
    background-color: $roxo-terciario;
    border-radius: 0.25rem;
    box-shadow: 0 0.25rem 0.375rem 0 rgba(0, 0, 0, 0.16);
    margin-bottom: 5.925rem;
    z-index: -1;
    transition: 0.5s transform ease;
    transform: scale(1);
    cursor: pointer;
    @media(max-width:1024px){
        width: 90%;
        text-align: center;
        ul{
            li{
            padding-left: 0;
        }

    }   
}

li{
    margin:0 0 10px 0; 
}
 li :hover{
    transform: scale(1.02);
    font-weight: bold;
    color: $cor-secundaria;
}
}

