.bgMain{
    height: 40vh;
    overflow: hidden;

}

.bgMain > img{
    // width: 100%;
    @media (max-width: $tablet-hor){
        object-fit: cover;
    }
}
.span--bold{
    font-weight:bold;
    
}

.container--flex{
    width: 80%;
    @include flex(flex-start, space-between);
    margin-top: -10rem;
    z-index: 8;
    position: relative;
    
    @media (max-width: $tablet-ver){
    margin-top: -8rem;
    flex-direction: column;
    }
    @media (max-width: $mobile){
        margin-top: -4rem;
        flex-direction: column;
    }
}

.cardMain{    
    width: 45%;
    min-height: 28rem;
    background-color: $branco;
    padding: 2.8rem 1.8rem 5rem 1.8rem;
    border-radius: 4px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.16);
    z-index: -2;
    // margin-right: 1.25rem;
    @media (max-width: $tablet-hor){
        min-height: 34rem;
    }
    @media (max-width: $tablet-ver){
        width: 100%;
        min-height: 28rem;
        margin-bottom: 2rem;
    }
    @media (max-width: $mobile){
        margin-bottom: 2rem;
    }
}

.cardMain > p{
    font-size: 1.25rem;
    line-height: 1.5;
}

.cardMain > h2{
    margin: 0;
}